<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Constellation Prize</title>
</head>
<style>
* {
  box-sizing: border-box;
  margin: 0;
}
body {
  margin: 0;
  background: url(maxresdefault.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}
.ball,
.ball-shadow {
  width: 50vmin;
  height: 50vmin;
  border-radius: 50%;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -25vmin;
  margin-left: -25vmin;
}
.ball {
  background: #222;
  background: linear-gradient(hsl(220,66%,18%),hsl(360,0%,5%));
  border: 4px solid #fff;
  z-index: 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
  font-size: 3vmin;
  box-shadow: 0 0 2vmin rgba(255,255,255,.5),0 0 1vmin rgba(255,255,255,.5)inset;
}
.ball p {
}
h1 {
  font-size: inherit;
  font-weight: 500;
  margin-bottom: .5em;
}
p.desc {
  width: 72%;
  text-align: center;
  font-size: 2vmin;
  color: hsl(194, 62%, 66%);
}
.ball-shadow {
  box-shadow: 0 0 20vmin 5vmin hsl(210, 100%, 50%);
  mix-blend-mode: hard-light;
  z-index: -2
}
.line-through {
  width: 100vw;
  height: 5px;
  background: linear-gradient(90deg,rgba(255,255,255,0),rgba(255,255,255,1) 30%,rgba(255,255,255,1) 70%,rgba(255,255,255,0)) ;
  position: fixed;
  top: 50vh;
  left: 0;
  z-index: -1;
  mix-blend-mode: screen;
}
.stars {
  z-index: 0
}
.star-track {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: rotate(30deg);
  transform-origin: left;
  padding-left: 15vmin;
  /*background: tomato;*/
}
/*.star-track:nth-child(2n){
  transform: rotate(50deg);
}*/
.star {
  width: 3px;
  height: 3px;
  background: hsl(196, 100%, 75%);
  animation: star 2s ease-in infinite;
}
.star-track:nth-child(2n) .star{
  animation-duration: 1s;
}
@keyframes star {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(75vh);
  }
}

.mask {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -10;
  mix-blend-mode: overlay;
}
.circle {
  opacity: .3;
  animation: circle 30s linear infinite;
}
@keyframes circle {
  to {
    transform: rotate(360deg);
  }
}
</style>
<body>
  <div class="container">
    <div class="ball">
      <img src="osu-medal.svg">
      <h1>解锁新成就</h1>
      <p>Constellation Prize</p>
      <p class="desc">Lorem ipsum dolor sit amet conse ctetur adipisicing elit</p>
    </div>
    <div class="ball-shadow"></div>
    <div class="line-through"></div>
    <div class="stars" id="stars">
      <div class="star-track" id="star"><div class="star"></div></div>
    </div>
    <img src="osu-circle.svg" class="circle">
    <div class="mask"></div>
  </div>
  <script>
    var stars = document.getElementById('stars');
    var star = document.getElementById('star');
    for(var i=0; i<500; i++){
      var starT = star.cloneNode(true);
      starT.style.transform = "rotate("+Math.random()*360+"deg)";
      starT.style.opacity = Math.random()*2;
      starT.childNodes[0].style.animationDelay = Math.random()*2+"s";
      stars.appendChild(starT);
    }
  </script>
</body>
</html>
