<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1,user-scalable=no">
  <title>osu cursor</title>
</head>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.cursor {
  position: relative;
}
.cursor-circle {
  width: 60px;
  height: 60px;
  border: 6px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 14px 4px hsl(340,100%,78%), 0 0 6px 0px #fff inset;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scross {
  position: relative;
  width: 30%;
  height: 30%;
}
.scross span,
.scross:after {
  content: '';
  display: block;
  width: 100%;
  height: 28%;
  background: hsl(216,90%,40%);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -14%;
  margin-left: -50%;
  border-radius: 1px;
  border: .5px solid #fff;
  background-clip: padding-box;
  box-sizing: content-box;
}
.scross span:last-of-type {
  transform: rotate(90deg);
}
.scross:after {
  border-color: transparent;
}
.cross-shadow {
  width: 16px;
  height: 16px;
  background: hsl(216,90%,40%);
  opacity: .3;
  -webkit-filter: blur(5px);
  position: relative;
  z-index: -1;
}
.satellite {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation: rotation 10s linear infinite;
  transform-origin: 20px 20px;
}
@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
}
.satellite span {
  width: 20px;
  height: 20px;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
}
.satellite span:last-child {
  transform-origin: right bottom;
  transform: rotate(180deg);
}
.satellite span b {
  display: block;
  width: 200%;
  height: 200%;
  border-radius: 50%;
  border: 7px solid rgba(255,255,255,.5);
}
</style>
<body>
  <div class="cursor">
    <div class="cursor-circle">
      <div class="scross"><span></span><span></span><div class="cross-shadow"></div></div>
      <div class="satellite"><span><b></b></span><span><b></b></span></div>
    </div>
  </div>
</body>
</html>
